# geopdp-docker

./: Dockerfile  README.md  pom.xml
authzforce-ce-server/: README.html
authzforce-ce-server/conf/: context.xml.sample  logback.xml
authzforce-ce-server/data/domains/A0bdIbmGEeWhFwcKrC9gSQ/: pdp.xml
authzforce-ce-server/data/domains/A0bdIbmGEeWhFwcKrC9gSQ/policies/UG9saWN5U2V0RXhhbXBsZQ/: 1.0.xml
authzforce-ce-server/data/domains/A0bdIbmGEeWhFwcKrC9gSQ/policies/UmVkYWN0UG9saWN5U2V0/: 2.11.xml  2.12.xml  2.13.xml  2.2.xml  2.3.xml  2.4.xml  2.5.xml  2.6.xml  2.7.xml  2.8.xml
authzforce-ce-server/data/domains/A0bdIbmGEeWhFwcKrC9gSQ/policies/cm9vdA/: 0.1.0.xml  0.1.0.xml.bak
authzforce-ce-server/data/domains/VOAXg1SAEemsYePJ2WOgqg/: pdp.xml  properties.xml
authzforce-ce-server/data/domains/VOAXg1SAEemsYePJ2WOgqg/policies/dXJuOnNlY2Q6cG9saWN5c2V0OnRiMTU/: 64.0.xml  65.0.xml  66.0.xml  67.0.xml  68.0.xml  69.0.xml  70.0.xml  71.0.xml  72.0.xml  73.0.xml
authzforce-ce-server/data/domains/VOAXg1SAEemsYePJ2WOgqg/policies/dXJuOnNlY2Q6cG9saWN5c2V0OnRiMTU6YWxsd2F5c1Jld3JpdGU/: 1.0.xml
authzforce-ce-server/data/domains/VOAXg1SAEemsYePJ2WOgqg/policies/dXJuOnNlY2Q6cG9saWN5c2V0OnRiMTUt/: 44.0.xml
authzforce-ce-server/data/domains/hVos8suiEeiPtpFVsL9npg/: pdp.xml  properties.xml
authzforce-ce-server/data/domains/hVos8suiEeiPtpFVsL9npg/policies/T0dDV2ViU2VydmljZXNTZWN1cml0eVBvbGljeVNldA/: 10.xml  11.xml  12.xml  13.xml  14.xml  17.xml  18.xml  19.xml  20.xml  33.xml
authzforce-ce-server/webapp/WEB-INF/: web.xml
authzforce-ce-server/webapp/WEB-INF/lib/: authz-api+all.wadl  authz-api+fi.wadl  authz-api+json.wadl  authz-api+xacml+json.wadl  authz-api.wadl  authzforce-ce-core-pdp-api-12.1.0.jar_  org.ow2.authzforce.server.product.properties
deploy/buildspecs/: buildspec-docker.yml  buildspec-pipeline-deploy.yml
deploy/cloudformation/parameters/: TaskDefinitionParameters.json
deploy/cloudformation/templates/: PipelineDeploy.json  TaskDefinition.json
deploy/scripts/: README.md  pipeline-deploy.sh
tomcat/conf/Catalina/localhost/: authzforce-ce.xml
tomcat/logs/: localhost_access_log.2018-11-20.txt
