<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opengeospatial.testbed15.dcs</groupId>
    <artifactId>geopdp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Open Geospatial Consortium</name>
        <url>http://www.opengeospatial.org/</url>
    </organization>

    <scm>
        <url>https://github.com/securedimensions/geopdp-docker</url>
        <connection>scm:git:git://github.com/securedimensions/geopdp-docker.git</connection>
        <developerConnection>scm:git:git@github.com:securedimensions/geopdp-docker.git</developerConnection>
    </scm>

    <properties>
        <!-- Project Defaults -->
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Template Properties -->
        <cloudformation_bucket>${env.CLOUDFORMATION_BUCKET}</cloudformation_bucket>
        <poweruser_role_arn>${env.POWERUSER_ROLE_ARN}</poweruser_role_arn>
        <repo_central_name>${env.REPO_CENTRAL_NAME}</repo_central_name>
        <repo_snapshot_name>${env.REPO_SNAPSHOT_NAME}</repo_snapshot_name>
        <repo_central_url>${env.REPO_CENTRAL_URL}</repo_central_url>
        <repo_snapshot_url>${env.REPO_SNAPSHOT_URL}</repo_snapshot_url>
        <repo_central_plugin_name>${env.REPO_CENTRAL_PLUGIN_NAME}</repo_central_plugin_name>
        <repo_snapshot_plugin_name>${env.REPO_SNAPSHOT_PLUGIN_NAME}</repo_snapshot_plugin_name>
        <repo_central_plugin_url>${env.REPO_CENTRAL_PLUGIN_URL}</repo_central_plugin_url>
        <repo_snapshot_plugin_url>${env.REPO_SNAPSHOT_PLUGIN_URL}</repo_snapshot_plugin_url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>1.11.532</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.digitalglobe.util</groupId>
                    <artifactId>cloudformation</artifactId>
                    <version>0.4.1-SNAPSHOT</version>
                    <configuration>
                        <stackReadOnly>true</stackReadOnly>
                        <artifacts>false</artifacts>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <roleArn>${poweruser_role_arn}</roleArn>
                        <templateS3Prefix>cloudformation</templateS3Prefix>
                        <templateS3Bucket>${cloudformation_bucket}</templateS3Bucket>
                        <stackName>PipelineRolesStack</stackName>
                        <stackPath>deploy/cloudformation/templates/EmptyTemplate.json</stackPath>
                        <stackParameterFilePaths>
                            <stackParameterFilePath>deploy/cloudformation/parameters/EmptyTemplateParameters.json</stackParameterFilePath>
                        </stackParameterFilePaths>
                        <secondaryStackGroups>
                            <stackGroup>
                                <stacks>
                                    <secondaryStack>
                                        <stackName>PipelineDeployStack</stackName>
                                        <stackPath>deploy/cloudformation/templates/PipelineDeploy.json</stackPath>
                                        <stackParameterFilePath>deploy/cloudformation/parameters/PipelineDeployParameters.json</stackParameterFilePath>
                                        <inputParameters>
                                            <inputParameter>
                                                <parameterName>CodePipelineRoleArn</parameterName>
                                                <matchingParameterName>CodePipelineRoleArn</matchingParameterName>
                                            </inputParameter>
                                            <inputParameter>
                                                <parameterName>OGCGitOAuthToken</parameterName>
                                                <parameterStoreFieldName>/build/OGCGitOAuthToken</parameterStoreFieldName>
                                            </inputParameter>
                                       </inputParameters>
                                    </secondaryStack>
                                </stacks>
                            </stackGroup>
                        </secondaryStackGroups>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>Master</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>${repo_central_name}</name>
                    <url>${repo_central_url}</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>${repo_snapshot_name}</name>
                    <url>${repo_snapshot_urlt</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>${repo_central_plugin_name}</name>
                    <url>${repo_central_plugin_url}</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>${repo_snapshot_plugin_name}</name>
                    <url>${repo_snapshot_plugin_url}</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
