# Configuration of JSON-key-to-XML-element mapping in JSON message body reader, as defined by CXF inTransformElements property: 
# More info: http://cxf.apache.org/docs/jax-rs-data-bindings.html#JAX-RSDataBindings-CustomizingJAXBXMLandJSONinputandoutput
# 
# WARNING: remember to escape ':' in keys (namespaces). More info: https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-
# JSONkeyX={xmlNamespaceY}elementNameZ

# Example used for AuthzForce Manager GUI
#domainProperties={http://authzforce.github.io/rest-api-model/xmlns/authz/5}domainProperties
#pdpPropertiesUpdate={http://authzforce.github.io/rest-api-model/xmlns/authz/5}pdpPropertiesUpdate
#rootPolicyRefExpression={http://authzforce.github.io/rest-api-model/xmlns/authz/5}rootPolicyRefExpression
#feature={http://authzforce.github.io/rest-api-model/xmlns/authz/5}feature
#description="{http://authzforce.github.io/rest-api-model/xmlns/authz/5}description
#*={urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}*
