# Java Properties configuring the mapping from XML namespace URIs used in AuthzForce API model to the name prefixes used in JSON payloads.
# For example, if we have the mapping "urn:example:com:mynamespace = myns", then some XML element
# <someElement xmlns="urn:example:com:mynamespace" ... />
# ...becomes in JSON:
# { "myns:someElement" : ... }
#
# Format:
# namespace1=prefix1
# namespace2=prefix2
# ...
# WARNING: remember to escape ':' in namespaces. More info: https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-
urn\:oasis\:names\:tc\:xacml\:3.0\:core\:schema\:wd-17 = 
http\://www.w3.org/2005/Atom = atom
http\://authzforce.github.io/rest-api-model/xmlns/authz/5 = az
http\://authzforce.github.io/core/xmlns/test/3 = test
