<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.05 at 01:57:17 AM CET 

  -->
  <bindings xmlns:tns="http://authzforce.github.io/core/xmlns/test/3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.authzforce.core.pdp.testutil.ext.xmlns"/>
    </schemaBindings>
    <bindings scd="~tns:TestAttributeProvider">
      <class ref="org.ow2.authzforce.core.pdp.testutil.ext.xmlns.TestAttributeProvider"/>
    </bindings>
    <bindings scd="~tns:MongoDBBasedPolicyProvider">
      <class ref="org.ow2.authzforce.core.pdp.testutil.ext.xmlns.MongoDBBasedPolicyProvider"/>
    </bindings>
  </bindings>
</bindings>
